<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css" />
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="image-box">
          <img src="./image.jpg">
        </div>
        <div class="content">
          <h2>Ford Mustang 1969</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti porro quis.</p>
        </div>
      </div>
</body>
</html>